Draughts/MainWindow.xaml

<Window x:Class="Draughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draughts"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinWidth="200" MinHeight="200"
		  Loaded="MainWindow_Loaded" x:Name="mainWindow" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="menu">
			<MenuItem Header="New" Name="menu_new">
				<MenuItem Header="2 Users" Name="menu_new_2users" Click="Menu_new_2users_Click"/>
				<MenuItem Header="Against bot" Name="menu_new_bot"  Click="Menu_new_bot_Click"/>
			</MenuItem>
			<MenuItem Header="Exit" Name="menu_exit" Click="Menu_exit_Click"/>
			<?MenuItem Header="Log" Name="menu_log" Click="Menu_log_Click"/?>
			
		</Menu>

		<ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="progressbar_bot" Value="100" />

		<Canvas Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="canvas_board" Background="White"/>

	</Grid>
</Window>
